<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
   
    <title>E-commerce</title>
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  background-color:antiquewhite;
}
.search-form {
    display: flex;
    align-items: center;
}

.search-input {
    flex: 1;
    
}
input.form-control::placeholder {
color:black; 
}

.search-button {
    margin-left: 10px; 
}
.nav-item i {
    font-size: 30px;
    color: #070707; 
    margin-left: 20px; 
    cursor: pointer;
    
}
#Categories li{
font-size: 15px;
margin-right: 60px;
font-weight: bold;

}
#Categories li:hover{
background-color:antiquewhite;
}
#Categories{
display: block;
}
@import url('https://fonts.googleapis.com/css?family=Lato:400,700');



.container1{
  position: relative;
  margin: auto;
  overflow: hidden;
  width: 520px;
  height: 350px;
  background: #F5F5F5;
  box-shadow: 5px 5px 15px rgba(186, 126, 126, 0.5);
  border-radius: 10px;
}

p {
  font-size: 0.6em;
  color: #BA7E7E;
  letter-spacing: 1px;
}

h1 {
  font-size: 1.2em;
  color: #4E4E4E;
  margin-top: -5px;
}

h2 {
  color:sandybrown;
  margin-top: -5px;
}

img {
  width: 290px;
  margin-top: 47px;
  overflow: hidden;
}

.product {
  position: absolute;
  width: 40%;
  height: 100%;
  top: 10%;
  left: 60%;
}

.desc {
  text-transform: none;
  letter-spacing: 0;
  margin-bottom: 17px;
  color: #4E4E4E;
  font-size: 0.7em;
  line-height: 1.6em;
  margin-right: 25px;
  text-align: justify;
}


.add {
  width: 67%;
}

.like {
  width: 22%;
}



.pick {
  margin-top: 11px;
  margin-bottom: 0;
  margin-left: 20px;
}
#paymentOptions {
  display: flex;
  justify-content: space-between;
  background-color:antiquewhite;
}
#upiPayment{
  display: block;
  
}
/* Style for individual payment option containers */
#upiPayment, #cashOnDelivery {
  padding: 20px;
  border: 1px solid #ccc; /* Gray border */
  border-radius: 5px;
  width: 48%;
  text-align: center;
  background-color: bisque;
}
#upiPayment img {
  max-width: 100px;
}
.checkout{
  display: none;
}

.site-footer
{
background-color:#26272b;
padding:45px 0 20px;
font-size:15px;
line-height:24px;
color:#737373;
}
.site-footer hr
{
border-top-color:#bbb;
opacity:0.5
}
.site-footer hr.small
{
margin:20px 0
}
.site-footer h6
{
color:#fff;
font-size:16px;
text-transform:uppercase;
margin-top:5px;
letter-spacing:2px
}
.site-footer a
{
color:#737373;
}
.site-footer a:hover
{
color:#3366cc;
text-decoration:none;
}
.footer-links
{
padding-left:0;
list-style:none
}
.footer-links li
{
display:block
}
.footer-links a
{
color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
color:#3366cc;
text-decoration:none;
}
.footer-links.inline li
{
display:inline-block
}
.site-footer .social-icons
{
text-align:right
}
.site-footer .social-icons a
{
width:40px;
height:40px;
line-height:40px;
margin-left:6px;
margin-right:0;
border-radius:100%;
background-color:#33353d
}
.copyright-text
{
margin:0
}
@media (max-width:991px)
{
.site-footer [class^=col-]
{
  margin-bottom:30px
}
}
@media (max-width:767px)
{
.site-footer
{
  padding-bottom:0
}
.site-footer .copyright-text,.site-footer .social-icons
{
  text-align:center
}
}
.social-icons
{
padding-left:0;
margin-bottom:0;
list-style:none
}
.social-icons li
{
display:inline-block;
margin-bottom:4px
}
.social-icons li.title
{
margin-right:15px;
text-transform:uppercase;
color:#96a2b2;
font-weight:700;
font-size:13px
}
.social-icons a{
background-color:#eceeef;
color:#818a91;
font-size:16px;
display:inline-block;
line-height:44px;
width:44px;
height:44px;
text-align:center;
margin-right:8px;
border-radius:100%;
-webkit-transition:all .2s linear;
-o-transition:all .2s linear;
transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
color:#fff;
background-color:#29aafe
}
.social-icons.size-sm a
{
line-height:34px;
height:34px;
width:34px;
font-size:14px
}
.social-icons a.facebook:hover
{
background-color:#3b5998
}
.social-icons a.twitter:hover
{
background-color:#00aced
}
.social-icons a.linkedin:hover
{
background-color:#007bb6
}
.social-icons a.dribbble:hover
{
background-color:#ea4c89
}
@media (max-width:767px)
{
.social-icons li.title
{
  display:block;
  margin-right:0;
  font-weight:600
}
}

    </style>
</head>
<body>
  <nav id="nav" class=" navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">ArtisanTreasures</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item px-5">
                    <a class="nav-link active" aria-current="page" href="../product.html">Product</a>
                </li>
                <li class="nav-item dropdown px-3">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Categories
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="../product.html#kitchenware">Chef's Corner</a></li>
                        <li><a class="dropdown-item" href="../product.html#decor">Decorative Delights</a></li>
                        <li><a class="dropdown-item" href="../product.html#Jewels">world of gems</a></li>
                        <li><a class="dropdown-item" href="../product.html#furniture">Furnish Your Space</a></li>
                        <li><a class="dropdown-item" href="../product.html#lightlamp">Lighting Solutions</a></li>
                     
                    </ul>
                </li>
                <li class="nav-item px-3" style="width: 400px;">
                  <form class="d-flex search-form" role="search" id="categorySearchForm">
                    <select class="form-control me-2 d-none d-lg-block" style="background-color: antiquewhite;" aria-label="Search" id="categorySelect">
                        <option value="categories">Categories</option>
                        <option value="../product.html#kitchenware">Kitchenware</option>
                        <option value="../product.html#decor">Decoration</option>
                        <option value="../product.html#Jewels">Jewellery</option>
                        <option value="../product.html#furniture">Furniture</option>
                        <option value="../product.html#lightlamp">Lightlamp</option>
                    </select>
                    <button class="btn btn-warning search-button d-none d-lg-block" type="submit" style="color: black;">Search</button>
                </form>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item  px-3">
                  <i class="fa fa-heart" style="color:red"></i>
              </li>
            </ul>
        </div>
    </div>
</nav>
<nav class="navbar navbar-expand-lg bg-body-tertiary bg-light" id="Categories">
  <div class="container-fluid">
    
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
       

        <li class="nav-item px-5">
          <a class="nav-link" href="../product.html#kitchenware">Kitchenware</a>

        </li>
        <li class="nav-item px-5">
          <a class="nav-link" href="../product.html#decor">Decor</a>
        </li>
        <li class="nav-item px-5">
          <a class="nav-link" href="../product.html#Jewels">Jewels</a>
        </li>
      </li>
      <li class="nav-item px-5">
        <a class="nav-link"href="../product.html#furniture">Furniture</a>
      </li>
      <li class="nav-item px-5">
        <a class="nav-link" href="../product.html#lightlamp">Traditional Lamp</a>
      </li>
      </ul>
    </div>
  </div>
</nav>

<br>
<div id="p1" class="w-100">
<div class="container1">
  <div class="images">
    <div id="carouselExample" class="carousel slide w-50">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../product/Picture21bg.png" class="d-block w-100" alt="photohere">
        </div>
        <div class="carousel-item">
          <img src="../product/Picture21.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <div class="product">
    <p>Lamp</p>
    <h1>Boho Macrame Pendant</h1>
    <h2>₹994</h2>
    <p class="desc">Decazone Macrame Hand Woven Pendant Light Boho Hanging Lamp, Handmade Ceiling Hanging Modern Lamp – Bulb Include (Bohemian, 50 X 31)(cotton)</p>
    <div class="buttons">
      <button class="btn btn-warning"  id="buynow" >Buy now</button>

      
    </div>
    <br>
  </div>
</div>
</div>
<br>
<div class="checkout">
  <div id="paymentOptions">
    <div id="upiPayment">
        <h3>UPI Payment</h3>
        <img src="../images/upi.png" style="max-width:100px;" alt="UPI QR Code">
        <br><br>
        <button class="btn btn-warning" id="upi">Pay with UPI</button>
    </div>
    <div id="cashOnDelivery">
        <h3>Cash on Delivery</h3>
        <button class="btn btn-warning" id="cash">Pay Cash on Delivery</button>
        <h6>Customers can pay using a credit card or a debit card when the delivery captain delivers a product</h6>
    </div>
</div>
</div>
<br>
<br>

<script>
   document.getElementById("buynow").addEventListener('click' ,function(){
      document.querySelector(".checkout").style.display="block";
   });
   document.getElementById("categorySearchForm").addEventListener("submit", function(event) {
    event.preventDefault();
    const selectedCategory = document.getElementById("categorySelect").value;
    
    // Redirect to the selected category page
    if (selectedCategory !== "categories") {
        window.location.href = selectedCategory; 
    }

});
document.getElementById("cash").addEventListener('click' ,function(){
  alert('Cash on Delivery selected. Your order will be delivered soon.');
   });
   document.getElementById("upi").addEventListener('click' ,function(){
    alert('Processing UPI payment...');
   });
</script>

<footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6">
        <h6>About</h6>
        <p class="text-justify">
          We Artisan Treasure craft each piece with intention, valuing beauty. Our artisans infuse creations with soul. Our products celebrate thought and emotion, a testament to our purpose. Explore our world where design and purpose unite, enriching life with meaning and beauty.</p>
      </div>
      <div class="col-xs-6 col-md-3">
       <div class="col-xs-6 col-md-3">
        <h6>Team Members</h6>
        <ul class="footer-links">
          <li><a href="#">Srimanjunath R</a></li>
          <li><a href="#">Sriraghavan K</a></li>
          <li><a href="#">Tamilselvan P</a></li>
          <li><a href="#">Selvarasu A</a></li>
          <li><a href="#">Mahendranath</a></li>
        </ul>
      </div>
      <div class="col-xs-6 col-md-3">
        <h6>Categories</h6>
        <ul class="footer-links">
          <li><a href="../product.html#kitchenware">Kitchenware</a></li>
          <li><a href="../product.html#decor">Decoration</a></li>
          <li><a href="../product.html#Jewel">Jewellery</a></li>
          <li><a href="../product.html#furniture">Furniture</a></li>
          <li><a href="../product.html#lightlamp">lamp</a></li>
        </ul>
      </div>

    </div>
    <hr>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by 
     <a href="#">Srimanjunath R & Team</a>.
        </p>
      </div>

      <div class="col-md-4 col-sm-6 col-xs-12">
        <ul class="social-icons">
          <li><a class="facebook" href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a class="twitter" href="#"><i class="fa fa-github"></i></a></li>
          <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
        </ul>
      </div>
    </div>
  </div>
</footer>




</body>
</html>