<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="../static/Style.css">
    
  <title>E-Commerce</title>
</head>
<body>
  <nav id="nav" class=" navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">ArtisanTreasures</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item px-5">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
              
                <li class="nav-item px-3" style="width: 550px;">
                  <form class="d-flex search-form" role="search" id="categorySearchForm">
                    <select class="form-control me-2" style="background-color: antiquewhite;" aria-label="Search" id="categorySelect">
                        <option value="categories">Categories</option>
                        <option value="#kitchenware">Kitchenware</option>
                        <option value="#decor">Decoration</option>
                        <option value="#Jewels">Jewellery</option>
                        <option value="#furniture">Furniture</option>
                        <option value="#lightlamp">Lightlamp</option>
                    </select>
                    <button class="btn btn-warning search-button" type="submit" style="color: black;">Search</button>
                </form>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item  px-3">
                    <i class="fa fa-user" id="login" style="color:white"></i>
                </li>
                <li class="nav-item  px-3">
                    <i class="fa fa-shopping-cart" type="button" data-toggle="modal" data-target="#cartModal" style="color:white">
                    <span id="cartItemCount" class="badge badge-light">0</span></i>
                </li>
                <li class="nav-item  px-3">
                  <i class="fa fa-heart" style="color:red"></i>
              </li>
            </ul>
        </div>
    </div>
</nav>
<nav class="navbar navbar-expand-lg bg-body-tertiary bg-light" id="Categories">
  <div class="container-fluid">
    
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
       

        <li class="nav-item px-5">
          <a class="nav-link" href="#kitchenware">Chef's Corner</a>
        </li>
        <li class="nav-item px-5">
          <a class="nav-link" href="#decor">Furnish Your Space</a>
        </li>
        <li class="nav-item px-5">
          <a class="nav-link" href="#Jewels">World of gems</a>
        </li>
      </li>
      <li class="nav-item px-5">
        <a class="nav-link" href="#furniture">Furnish Your Space</a>
      </li>
      <li class="nav-item px-5">
        <a class="nav-link" href="#lightlamp">Lighting Solutions</a>
      </li>
      </ul>
    </div>
  </div>
</nav>
<div class="modal fade" id="cartModal" tabindex="-1" role="dialog" aria-labelledby="cartModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="cartModalLabel">Shopping Cart</h5>
              <button type="button" class="btn-danger btn-small" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
              <div id="cartItems"></div>
              <div class="text-right">
                  Total: &#8377;<span id="cartTotal">0.00</span>
              </div>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button  id="checkoutButton" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#checkoutModal">Checkout</button>
          </div>
      </div>
  </div>
</div>
<div id="checkoutModal"  class="check modal w-50 mx-auto">
  <div class="modal-content mx-auto">
      <span class="close">&times;</span>
      <h2>Checkout</h2>
      <div id="cartDetails"></div>
      <div id="paymentOptions">
          <div id="upiPayment">
              <h3>UPI Payment</h3>
              <img src="images/upi.png" style="max-width:100px;" alt="UPI QR Code">
              <button class="btn btn-warning">Pay with UPI</button>
          </div>
          <div id="cashOnDelivery">
              <h3>Cash on Delivery</h3>
              <button class="btn btn-warning">Pay Cash on Delivery</button>
              <h6>Customers can pay using a credit card or a debit card when the delivery captain delivers a product</h6>
          </div>
      </div>
  </div>
</div>
<br>
<div class="kitchenware clearfix">
  <h3>Kitchenware
  <span id="kitchenware"></span></h3>
  <div class="gallery">
    <a target="_blank" href="productpages/kp1.html">
      <i class="fa fa-heart" onclick="HeartColor(this)"></i>
      <img src="../static/images/products/Picture1.jpg" alt="Cinque Terre"  >
    </a>
    <div class="desc"><p style="font-size:10px;" class="card-title"><b> Wooden Serving Bowl</b></p><h3 class="card-text">&#8377 599</h3></div>
 &nbsp;&nbsp;&nbsp; <button class="btn btn-warning w-75 add-to-cart"  data-name="Wooden Serving Bowl" data-price="599" data-image="../static/images/products/Picture1.jpg">Add to Cart</button>
 <br><br>
 
  </div>
  
  <div class="gallery">
    <a target="_blank" href="productpages/kp2.html">
      <i class="fa fa-heart" onclick="HeartColor(this)"></i>
      <img src="../static/images/products/picture2.jpg" alt="Forest" >
    </a>
    <div class="desc"><p style="font-size:10px;" class="card-title"><b>Clay Water Pot with Lid</b></p><h3 class="card-text">&#8377 2499</h3></div>
    
    &nbsp;&nbsp;&nbsp; <button class="btn btn-warning w-75 add-to-cart" data-name="Clay Water Pot with Lid" data-price="2499"  data-image="../static/images/products/picture2.jpg" >Add to Cart</button>
    <br><br>
  
  </div>

  
  <div class="gallery">
    <i class="fa fa-heart" onclick="HeartColor(this)"></i>
    <a target="_blank" href="productpages/kp3.html">
      <img src="../static/images/products/Picture3.jpg" alt="Northern Lights" width="600" height="400">
    </a> 
    <div class="desc"><p style="font-size:10px;"  class="card-title"><b> Clay Dahi Handi</b></p><h3 class="card-text">&#8377 699</h3></div>
    
    &nbsp;&nbsp;&nbsp; <button class="btn btn-warning w-75 add-to-cart" data-name="Clay Dahi Handi" data-price="699"  data-image="../static/images/products/Picture3.jpg">Add to Cart</button>
    <br><br>
  </div>
  
  <div class="gallery">
    <i class="fa fa-heart" onclick="HeartColor(this)"></i>
    <a target="_blank" href="productpages/kp4.html">
      <img src="../static/images/products/Picture4.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><p style="font-size:10px;"  class="card-title"><b>Handcrafted Wooden Tray</b></p><h3 class="card-text">&#8377 1099</h3></div>
    <div class="btn-container">
    
      &nbsp;&nbsp;&nbsp; <button class="btn btn-warning w-75 add-to-cart" data-name="Handcrafted Wooden Tray" data-price="1099"  data-image="../static/images/products/Picture4.jpg">Add to Cart</button>
    <br><br>
  </div>
  </div>
  <div class="gallery">
    <i class="fa fa-heart" onclick="HeartColor(this)"></i>
    <a target="_blank" href="productpages/kp5.html">
      <img src="../static/images/products/Picture5.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><p style="font-size:10px;" class="card-title"><b>Wooden Cooking Spoon</b></p><h3 class="card-text">&#8377 257</h3></div>
    &nbsp;&nbsp;&nbsp; <button class="btn btn-warning w-75 add-to-cart" data-name="Wooden Cooking Spoon" data-price="257"  data-image="../static/images/products/Picture5.jpg">Add to Cart</button>

    <br><br>
  </div>
 </div>
<br><br><br><br>
<div class="decor clearfix">
  <h3>Decoration
  <span id="decor"></span></h3>
 
  <div class="gallery" >
   
    <i class="fa fa-heart" onclick="HeartColor(this)"></i>
    <a target="_blank" href="productpages/dp1.html">
      <img src="../static/images/products/Picture6.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc" ><p style="font-size:10px;" class="card-title"><b>Mehruna Dream Catchers</b></p><h3 class="card-text">&#8377 200</h3></div>
    
    &nbsp;&nbsp;&nbsp; <button class="btn btn-warning w-75 add-to-cart"data-name="Mehruna Dream Catchers" data-price="200"  data-image="../static/images/products/Picture6.jpg">Add to Cart</button>
  <br><br>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="productpages/dp2.html">
      <i class="fa fa-heart" onclick="HeartColor(this)"></i>
      <img src="../static/images/products/Picture7.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc"><p style="font-size:10px;"  class="card-title"><b>Handcrafted Wall decor</b></p><h3 class="card-text">&#8377 500 </h3></div>
    
    &nbsp;&nbsp;&nbsp; <button class="btn btn-warning w-75 add-to-cart"data-name="Handcrafted Wall decor" data-price="500"  data-image="../static/images/products/Picture7.jpg" >Add to Cart</button>
    <br><br>
  </div> 

  
  <div class="gallery">
    <i class="fa fa-heart" onclick="HeartColor(this)"></i>
    <a target="_blank" href="productpages/dp3.html">
      <img src="../static/images/products/Picture8.jpg" alt="Northern Lights" width="600" height="400">
    </a> 
    <div class="desc"><p style="font-size:10px;"  class="card-title"><b>White Vase</b></p><h3 class="card-text">&#8377 450</h3></div>
    
    &nbsp;&nbsp;&nbsp; <button class="btn btn-warning w-75 add-to-cart" data-name="White Vase" data-price="450"  data-image="../static/images/products/Picture8.jpg">Add to Cart</button>
    <br><br>
  </div>
  
  <div class="gallery">
    <i class="fa fa-heart" onclick="HeartColor(this)"></i>
    <a target="_blank" href="productpages/dp4.html">
      <img src="../static/images/products/Picture9.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><p style="font-size:10px;"  class="card-title"><b>Happy Birthday Decoration</b></p><h3 class="card-text">&#8377 200</h3></div>
    <div class="btn-container">
   
      &nbsp;&nbsp;&nbsp; <button class="btn btn-warning w-75 add-to-cart" data-name="Happy Birthday Decoration" data-price="200"  data-image="../static/images/products/Picture9.jpg">Add to Cart</button>
    <br><br>
  </div>
  </div>
  <div class="gallery">
    <i class="fa fa-heart" onclick="HeartColor(this)"></i>
    <a target="_blank" href="productpages/dp5.html">
      <img src="../static/images/products/Picture10.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><p style="font-size:10px;" class="card-title"><b> Feathered Sparrows Handmade</b></p><h3 class="card-text">&#8377 400</h3></div>
    
    &nbsp;&nbsp;&nbsp; <button class="btn btn-warning w-75 add-to-cart" data-name=" Feathered Sparrows Handmade" data-price="400"  data-image="../static/images/products/Picture10.jpg">Add to Cart</button>
    <br><br>
  </div>
</div>
  <br>
  <div class="Jewels clearfix" >
    <h3>Jewels
    <span id="Jewels"></span></h3>
    <div class="gallery">
      <i class="fa fa-heart" onclick="HeartColor(this)"></i>
      <a target="_blank" href="productpages/jp1.html">
        <img src="../static/images/products/Picture11.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc"><p style="font-size:10px;" class="card-title"><b>Green Beaded Choker</b></p><h3 class="card-text">&#8377 600</h3></div>
     
      &nbsp;&nbsp;&nbsp; <button class="btn btn-warning w-75 add-to-cart" data-name="Green Beaded Choker" data-price="600"  data-image="../static/images/products/Picture11.jpg">Add to Cart</button>
    <br><br>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="productpages/jp2.html">
        <i class="fa fa-heart" onclick="HeartColor(this)"></i>
        <img src="../static/images/products/Picture12.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc"><p style="font-size:10px;" class="card-title"><b>Jasmine Bridal Jewelry</b></p><h3 class="card-text">&#8377 200</h3></div>
      
      &nbsp;&nbsp;&nbsp; <button class="btn btn-warning w-75 add-to-cart" data-name="Jasmine Bridal Jewelry" data-price="200"  data-image="../static/images/products/Picture12.jpg">Add to Cart</button>
      <br><br>
    </div>
  
    
    <div class="gallery">
      <i class="fa fa-heart" onclick="HeartColor(this)"></i>
      <a target="_blank" href="productpages/jp3.html">
        <img src="../static/images/products/Picture13.jpg" alt="Northern Lights" width="600" height="400">
      </a> 
      <div class="desc"><p style="font-size:10px;" class="card-title"><b>Maroon Beads Necklace Set</b></p><h3 class="card-text">&#8377 364</h3></div>
    
      &nbsp;&nbsp;&nbsp; <button class="btn btn-warning w-75 add-to-cart" data-name="Maroon Beads Necklace Set" data-price="364"  data-image="../static/images/products/Picture13.jpg">Add to Cart</button>
      <br><br>
    </div>
    
    <div class="gallery">
      <i class="fa fa-heart" onclick="HeartColor(this)"></i>
      <a target="_blank" href="productpages/jp4.html">
        <img src="../static/images/products/new9.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc"><p style="font-size:10px;" class="card-title"><b>Lakshmi Devi Necklace </b></p><h3 class="card-text">&#8377 400</h3></div>
      <div class="btn-container">
      
        &nbsp;&nbsp;&nbsp; <button class="btn btn-warning w-75 add-to-cart" data-name="Lakshmi Devi Necklace" data-price="400"  data-image="../static/images/products/new9.jpg">Add to Cart</button>
      <br><br>
    </div>
    </div>
    <div class="gallery">
      <i class="fa fa-heart" onclick="HeartColor(this)"></i>
      <a target="_blank" href="productpages/jp5.html">
        <img src="../static/images/products/Picture15.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc"><p style="font-size:10px;" class="card-title"><b>  Peacock Jewelry Set</b></p><h3 class="card-text">&#8377 900</h3></div>
    
      &nbsp;&nbsp;&nbsp; <button class="btn btn-warning w-75 add-to-cart" data-name="  Peacock Jewelry Set" data-price="900"  data-image="../static/images/products/Picture15.jpg">Add to Cart</button>
      <br><br>
    </div>
   

  </div>
<br>
<div class="furniture clearfix">
  <h3>Furniture
  <span id="furniture"></span></h3>
  <div class="gallery">
    <i class="fa fa-heart" onclick="HeartColor(this)"></i>
    <a target="_blank" href="productpages/fp1.html">
      <img src="../static/images/products/new4.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><p style="font-size:10px;" class="card-title"><b>Teak Fainting Couch</b></p><h3 class="card-text">&#8377 39999</h3></div>
 
    &nbsp;&nbsp;&nbsp; <button class="btn btn-warning w-75 add-to-cart" data-name="Teak Fainting Couch" data-price="39999"  data-image="../static/images/products/new4.jpg">Add to Cart</button>
  <br><br>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="productpages/fp2.html">
      <i class="fa fa-heart" onclick="HeartColor(this)"></i>
      <img src="../static/images/products/new3.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc"><p style="font-size:10px;" class="card-title"><b>Bedside Table with 4 Drawers</b></p><h3 class="card-text">&#8377 4999</h3></div>
    
    &nbsp;&nbsp;&nbsp; <button class="btn btn-warning w-75 add-to-cart" data-name="Bedside Table with 4 Drawers" data-price="4999"  data-image="../static/images/products/new3.jpg">Add to Cart</button>
    <br><br>
  </div>

  
  <div class="gallery">
    <i class="fa fa-heart" onclick="HeartColor(this)"></i>
    <a target="_blank" href="productpages/fp3.html">
      <img src="../static/images/products/Picture25.jpg" alt="Northern Lights" width="600" height="400">
    </a> 
    <div class="desc"><p style="font-size:10px;" class="card-title"><b>Handmade Antique Stool</b></p><h3 class="card-text">&#8377 3900</h3></div>
    
    &nbsp;&nbsp;&nbsp; <button class="btn btn-warning w-75 add-to-cart" data-name="Handmade Antique Stool" data-price="3900"  data-image="../static/images/products/Picture25.jpg">Add to Cart</button>
    <br><br>
  </div>
  
  <div class="gallery">
    <i class="fa fa-heart" onclick="HeartColor(this)"></i>
    <a target="_blank" href="productpages/fp4.html">
      <img src="../static/images/products/Picture17.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><p style="font-size:10px;" class="card-title"><b>Rajasthani Charpai Bed </b></p><h3 class="card-text">&#8377 5000</h3></div>
    <div class="btn-container">
  
      &nbsp;&nbsp;&nbsp; <button class="btn btn-warning w-75 add-to-cart" data-name="Rajasthani Charpai Bed" data-price="5000"  data-image="../static/images/products/Picture17.jpg">Add to Cart</button>
    <br><br>
  </div>
  </div>
  <div class="gallery">
    <i class="fa fa-heart" onclick="HeartColor(this)"></i>
    <a target="_blank" href="productpages/fp5.html">
      <img src="../static/images/products/Picture18.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><p style="font-size:10px;" class="card-title"><b>Wooden Armchair Elegance</b></p><h3 class="card-text">&#8377 6100</h3></div>
   
    &nbsp;&nbsp;&nbsp; <button class="btn btn-warning w-75 add-to-cart" data-name="Wooden Armchair Elegance" data-price="6100"  data-image="../static/images/products/Picture18.jpg">Add to Cart</button>
    <br><br>
  </div>
 </div>
 <div class="lightlamp clearfix">
  <h3>Traditional Lamp
  <span id="lightlamp"></span></h3>
  <div class="gallery">
    <i class="fa fa-heart" onclick="HeartColor(this)"></i>
    <a target="_blank" href="productpages/lp1.html">
      <img src="../static/images/products/Picture21.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><p style="font-size:10px;" class="card-title"><b>Boho Macrame Pendant</b></p><h3 class="card-text">&#8377 994</h3></div>
   
    &nbsp;&nbsp;&nbsp; <button class="btn btn-warning w-75 add-to-cart" data-name="Boho Macrame Pendant" data-price="994"  data-image="../static/images/products/Picture21.jpg">Add to Cart</button>
  <br><br>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="productpages/lp2.html">
      <i class="fa fa-heart" onclick="HeartColor(this)"></i>
      <img src="../static/images/products/new7.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc"><p style="font-size:10px;" class="card-title"><b>Brass Diwali Oil Lamp</b></p><h3 class="card-text">&#8377 4443</h3></div>
    
    &nbsp;&nbsp;&nbsp; <button class="btn btn-warning w-75 add-to-cart" data-name="Brass Diwali Oil Lamp" data-price="4443"  data-image="../static/images/products/new7.jpg">Add to Cart</button>
    <br><br>
  </div>

  
  <div class="gallery">
    <i class="fa fa-heart" onclick="HeartColor(this)"></i>
    <a target="_blank" href="productpages/lp3.html">
      <img src="../static/images/products/new8.jpg" alt="Northern Lights" width="600" height="400">
    </a> 
    <div class="desc"><p style="font-size:10px;" class="card-title"><b>Ganesha Wall Hanging</b></p><h3 class="card-text">&#8377 1100</h3></div>
   
    <button class="btn btn-warning w-75 add-to-cart"  data-name="Ganesha Wall Hanging" data-price="1100"  data-image="../static/images/products/new8.jpg" >Add to Cart</button>
    <br><br>
  </div>
  
  <div class="gallery">
    <i class="fa fa-heart" onclick="HeartColor(this)"></i>
    <a target="_blank" href="productpages/lp4.html">
      <img src="../static/images/new1.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><p style="font-size:10px;" class="card-title"><b>Ganesha lamp Black </b></p><h3 class="card-text">&#8377 900</h3></div>
    <div class="btn-container">
    
      &nbsp;&nbsp;&nbsp; <button class="btn btn-warning w-75 add-to-cart"  data-name="Ganesha lamp Black" data-price="900"  data-image="../static/images/new1.jpg">Add to Cart</button>
    <br><br>
  </div>
  </div>
  <div class="gallery">
    <i class="fa fa-heart" onclick="HeartColor(this)"></i>
    <a target="_blank" href="productpages/lp5.html">
      <img src="../static/images/products/Picture23.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><p style="font-size:10px;" class="card-title"><b>Bamboo Cane Table Lamp</b></p><h3 class="card-text">&#8377 1999</h3></div>

    &nbsp;&nbsp;&nbsp; <button class="btn btn-warning w-75 add-to-cart"  data-name="Bamboo Cane Table Lamp" data-price="1999"  data-image="../static/images/products/Picture23.jpg">Add to Cart</button>
    <br><br>
  </div>
 

</div>



<script>
   $(document).ready(function() {
    let cart = [];
    let cartTotal = 0;

    function updateCart() {
        $('#cartItemCount').text(cart.length);

        let cartItemsHtml = '';
        cart.forEach((item, index) => {
            cartItemsHtml += `
            <div class="cart-item">
        <img class="modal-image" src="${item.image}" alt="${item.name}">
        <div class="item-details">
            <h3>${item.name} - ₹${item.price.toFixed(2)}</h3>
            <div class="quantity-counter">
                <button class="btn btn-sm btn-warning decrease-quantity" data-index="${index}">-</button>
                <span class="quantity">${item.quantity}</span>
                <button class="btn btn-sm btn-warning increase-quantity" data-index="${index}">+</button>
            </div>
            <br>
            <button class="btn btn-sm btn-danger remove-item" data-index="${index}">Close</button>
        </div>
    </div>
            `;
        });

        $('#cartItems').html(cartItemsHtml);
        $('#cartTotal').text(cartTotal.toFixed(2));

        // Attach click event handlers for increasing and decreasing quantity
        $('.increase-quantity').click(function() {
            const index = $(this).data('index');
            cart[index].quantity++;
            cartTotal += cart[index].price;
            updateCart();
        });

        $('.decrease-quantity').click(function() {
            const index = $(this).data('index');
            if (cart[index].quantity > 1) {
                cart[index].quantity--;
                cartTotal -= cart[index].price;
                updateCart();
            }
        });

        // Attach a click event handler to the "Close" buttons
        $('.remove-item').click(function() {
            const index = $(this).data('index');
            const removedQuantity = cart[index].quantity;
            cartTotal -= cart[index].price * removedQuantity;
            cart.splice(index, 1);
            updateCart();
        });
    }

    // Function to add a product to the cart
    function addProductToCart(name, price, image) {
        const index = cart.findIndex(item => item.name === name);

        if (index !== -1) {
            // Product is already in the cart, update the quantity
            const newQuantity = cart[index].quantity + 1;
            cart[index].quantity = newQuantity;
            cartTotal += price;
        } else {
            // Product is not in the cart, add it
            cart.push({ name, price, image, quantity: 1 });
            cartTotal += price;
        }

        updateCart();
    }

    // Add-to-cart button click event handler
    $('.add-to-cart').click(function () {
        const name = $(this).data('name');
        const price = parseFloat($(this).data('price'));
        const image = $(this).data('image');
        addProductToCart(name, price, image);
    });
    // Function to open the checkout modal
function openCheckoutModal() {
    // Display cart details
    let cartDetailsHtml = '';
    cart.forEach((item, index) => {
        cartDetailsHtml += `
            <div class="cart-item-details">
                <p>${item.name} - Quantity: ${item.quantity} - ₹${(item.price * item.quantity).toFixed(2)}</p>
            </div>
        `;
    });
    $('#cartDetails').html(cartDetailsHtml);

    // Show the checkout modal
    $('#checkoutButton').click(function() {
    // Open the checkout modal
    $('#checkoutModal').show();
});
}

// Function to close the checkout modal
function closeCheckoutModal() {
    $('#checkoutModal').hide();
}

// Handle the checkout button click
$('#checkoutButton').click(openCheckoutModal);

// Close the modal when the close button is clicked
$('.close').click(closeCheckoutModal);

// Implement payment options as needed (e.g., handle UPI payment, card payment, and cash on delivery)
// You can add event handlers and logic for each payment option here.

// Example: Handle UPI payment
$('#upiPayment button').click(function() {
    // Implement UPI payment logic here
    alert('Processing UPI payment...');
});

// Example: Handle Cash on Delivery
$('#cashOnDelivery button').click(function() {
    // Implement Cash on Delivery logic here
    alert('Cash on Delivery selected. Your order will be delivered soon.');
});



});

</script>
<script src="../static/Script.js"></script>

<footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6">
        <h6>About</h6>
        <p class="text-justify">
          We Artisan Treasure craft each piece with intention, valuing beauty. Our artisans infuse creations with soul. Our products celebrate thought and emotion, a testament to our purpose. Explore our world where design and purpose unite, enriching life with meaning and beauty.</p>
      </div>
      <div class="col-xs-6 col-md-3">
        <h6>Team Members</h6>
        <ul class="footer-links">
          <li><a href="#">Srimanjunath R</a></li>
          <li><a href="#">Sriraghavan K</a></li>
          <li><a href="#">Tamilselvan P</a></li>
          <li><a href="#">Selvarasu A</a></li>
          <li><a href="#">Mahendranath</a></li>
        </ul>
      </div>
      <div class="col-xs-6 col-md-3">
        <h6>Categories</h6>
        <ul class="footer-links">
          <li><a href="product.html#kitchenware">Kitchenware</a></li>
          <li><a href="product.html#decor">Decoration</a></li>
          <li><a href="product.html#Jewel">Jewellery</a></li>
          <li><a href="product.html#furniture">Furniture</a></li>
          <li><a href="product.html#lightlamp">lamp</a></li>
        </ul>
      </div>

    </div>
    <hr>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by 
     <a href="#">Srimanjunath R & Team</a>.
        </p>
      </div>

      <div class="col-md-4 col-sm-6 col-xs-12">
        <ul class="social-icons">
          <li><a class="facebook" href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a class="twitter" href="#"><i class="fa fa-github"></i></a></li>
          <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
        </ul>
      </div>
    </div>
  </div>
</footer>

</body>
</html>