* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.search-form {
    display: flex;
    align-items: center;
}

.search-input {
    flex: 1;
    
}
input.form-control::placeholder {
color: #999; 
}

.search-button {
    margin-left: 10px; 
}
.nav-item i {
    font-size: 30px;
    color: #070707; 
    margin-left: 10px; 
    cursor: pointer;
    
}
#Categories li{
font-size: 15px;
margin-right: 10flpx;
font-weight: bold;

}
#Categories li:hover{
background-color:antiquewhite;
}
#Categories{
display: block;
}

/* Default styles */

/* Add your default styles here */

/* Responsive styles for smaller screens (up to 768px) */
@media (max-width: 768px) {
  /* Add responsive styles for smaller screens here */
  .navbar-nav li {
      margin-right: 5px;
      font-size: 14px;
  }

  .navbar-brand {
      font-size: 18px;
  }

  .search-input {
      flex: 0.5;
  }

  .search-button {
      margin-left: 5px;
      font-size: 12px;
  }

  .carousel-caption h4 {
      font-size: 12px;
  }

  .carousel-caption h3 {
      font-size: 14px;
  }

  .gallery {
      width: 150px;
  }

  .gallery img {
      width: 100%;
  }

  .desc p {
      font-size: 10px;
  }

  .desc h3 {
      font-size: 14px;
  }
}


  
  
  @media (max-width: 576px) {
    /* Additional styles for smaller screens */
    .nav-item i {
      font-size: 20px;
      margin-left: 10px;
    }
  
    .search-input {
      flex: 0.7;
    }
  
    .search-button {
      margin-left: 5px;
    }
  
   
  
    .gallery button {
      font-size: 12px;
    }
  
    .desc p {
      font-size: 12px;
    }
  
    .desc h3 {
      font-size: 16px;
    }
  }




    
#carouselExample{
height:25%;
}
.carousel-caption h4{
background: transparent;
box-shadow:  1px 10px 10px 1px black;
background-color: rgb(97, 96, 96); /* Fallback color */
background-color: rgba(7, 2, 2, 0.5);

}

.gallery {
margin: 30px;
border: 1px solid #ccc;
float: left;
width: 180px;
overflow: hidden;
}


div.gallery:hover {
border: 1px solid #777;
}

div.gallery img {
width: 100%;
height: auto;
}

div.desc {
padding: 15px;
text-align: center;
}

.loginrec{
border:1px solid antiquewhite;
height: 150px;
width:auto;
background-color:antiquewhite;
text-align: center;
padding: 30px;
}
.loginrec button:hover{
background-color:#ffc107;
} 
.more img{
opacity: 0.2;
box-shadow: #070707;

}

.about{
text-align: center;
}
.about p{
margin: 20px;
font-size: 15px;
color:#777;
}
.top{
height: 50px;
width:auto;
background-color: #ffc107;
cursor: pointer;
}
.top h6{
text-align: center;
justify-content: center;
padding: 15px;
}

.fa {
padding: 20px;
font-size: 20px;
width: 60px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
border-radius:55%;
}

.gallery button{
    width:auto;
    font-size: 10px;
    margin:5px
}
.gallery i{
    float: right;
    color:antiquewhite

}
.cart-item {
  display: flex;
  align-items: center;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.cart-item img {
  max-width: 100px;
  max-height: 100px;
  margin-right: 10px;
}

.item-details {
  flex: 1;
}

.item-details h3 {
  font-size: 1.2rem;
}

.quantity-counter {
  display: flex;
  align-items: center;
}

.quantity-counter button {
  background-color: #ffc107;
  color: #000;
  border: none;
  border-radius: 50%;
  padding: 5px 10px;
  margin: 0 5px;
  cursor: pointer;
}

.remove-item {
  background-color: #dc3545;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

/* Style for the checkout modal container */
#checkoutModal {
  
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Style for the modal content */
.modal-content {
  background-color: #ffffff; /* White background */
  border-radius: 10px; /* Rounded corners */
 
}

/* Style for the close button (the 'x') */


/* Style for the modal title */
h2 {
  font-size: 24px;
  color: #333; /* Dark gray color for the title */
  margin-bottom: 20px;
}

/* Style for the payment option sections */
#paymentOptions {
  display: flex;
  justify-content: space-between;
}

/* Style for individual payment option containers */
#upiPayment, #cashOnDelivery {
  padding: 20px;
  border: 1px solid #ccc; /* Gray border */
  border-radius: 5px;
  width: 48%;
  text-align: center;
}

/* Style for payment option images */
#upiPayment img {
  max-width: 100px;
}

/* Style for payment buttons */
option{
  color: black;
}
#checkoutModal {
  
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* Style for the modal content */
.modal-content {
background-color: #ffffff; /* White background */
border-radius: 10px; /* Rounded corners */

}

/* Style for the close button (the 'x') */


/* Style for the modal title */
h2 {
font-size: 24px;
color: #333; /* Dark gray color for the title */
margin-bottom: 20px;
}

/* Style for the payment option sections */
#paymentOptions {
display: flex;
justify-content: space-between;
}

/* Style for individual payment option containers */
#upiPayment, #cashOnDelivery {
padding: 20px;
border: 1px solid #ccc; /* Gray border */
border-radius: 5px;
width: 48%;
text-align: center;
}

/* Style for payment option images */
#upiPayment img {
max-width: 100px;
}

/* Style for payment buttons */
option{
color: black;
}
.site-footer
{
background-color:#26272b;
padding:45px 0 20px;
font-size:15px;
line-height:24px;
color:#737373;
}
.site-footer hr
{
border-top-color:#bbb;
opacity:0.5
}
.site-footer hr.small
{
margin:20px 0
}
.site-footer h6
{
color:#fff;
font-size:16px;
text-transform:uppercase;
margin-top:5px;
letter-spacing:2px
}
.site-footer a
{
color:#737373;
}
.site-footer a:hover
{
color:#3366cc;
text-decoration:none;
}
.footer-links
{
padding-left:0;
list-style:none
}
.footer-links li
{
display:block
}
.footer-links a
{
color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
color:#3366cc;
text-decoration:none;
}
.footer-links.inline li
{
display:inline-block
}
.site-footer .social-icons
{
text-align:right
}
.site-footer .social-icons a
{
width:40px;
height:40px;
line-height:40px;
margin-left:6px;
margin-right:0;
border-radius:100%;
background-color:#33353d
}
.copyright-text
{
margin:0
}
@media (max-width:991px)
{
.site-footer [class^=col-]
{
  margin-bottom:30px
}
}
@media (max-width:767px)
{
.site-footer
{
  padding-bottom:0
}
.site-footer .copyright-text,.site-footer .social-icons
{
  text-align:center
}
}
.social-icons
{
padding-left:0;
margin-bottom:0;
list-style:none
}
.social-icons li
{
display:inline-block;
margin-bottom:4px
}
.social-icons li.title
{
margin-right:15px;
text-transform:uppercase;
color:#96a2b2;
font-weight:700;
font-size:13px
}
.social-icons a{
background-color:#eceeef;
color:#818a91;
font-size:16px;
display:inline-block;
line-height:44px;
width:44px;
height:44px;
text-align:center;
margin-right:8px;
border-radius:100%;
-webkit-transition:all .2s linear;
-o-transition:all .2s linear;
transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
color:#fff;
background-color:#29aafe
}
.social-icons.size-sm a
{
line-height:34px;
height:34px;
width:34px;
font-size:14px
}
.social-icons a.facebook:hover
{
background-color:#3b5998
}
.social-icons a.twitter:hover
{
background-color:#00aced
}
.social-icons a.linkedin:hover
{
background-color:#007bb6
}
.social-icons a.dribbble:hover
{
background-color:#ea4c89
}
@media (max-width:767px)
{
.social-icons li.title
{
  display:block;
  margin-right:0;
  font-weight:600
}
}