<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="../static/Style.css">
    <title>E-commerce</title>
   
</head>
<body>
<nav id="nav" class=" navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">ArtisanTreasures</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item px-5">
                    <a class="nav-link active" aria-current="page" href="{{ url_for('static', filename='product.html') }}">Product</a>
                </li>
              
                <li class="nav-item px-3" style="width: 550px;">
                  <form class="d-flex search-form" role="search" id="categorySearchForm">
                    <select class="form-control me-2 d-none d-lg-block" style="background-color: antiquewhite;" aria-label="Search" id="categorySelect">
                        <option value="categories">Categories</option>
                        <option value="{{ url_for('static', filename='product.html') }}#kitchenware">Kitchenware</option>
                        <option value="{{ url_for('static', filename='product.html') }}#decor">Decoration</option>
                        <option value="{{ url_for('static', filename='product.html') }}#Jewels">Jewellery</option>
                        <option value="{{ url_for('static', filename='product.html') }}#furniture">Furniture</option>
                        <option value="{{ url_for('static', filename='product.html') }}#lightlamp">Lightlamp</option>
                    </select>
                    <button class="btn btn-warning search-button d-none d-lg-block" type="submit" style="color: black;">Search</button>
                </form>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item  px-3">
                    <i class="fa fa-user" id="login" style="color:white"></i>
                </li>
                <li class="nav-item  px-3">
                   
                </li>
                <li class="nav-item  px-3">
                  <i class="fa fa-heart" style="color:red"></i>
              </li>
            </ul>
        </div>
    </div>
</nav>
<nav class="navbar navbar-expand-lg bg-body-tertiary bg-light" id="Categories">
  <div class="container-fluid">
    
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
       

        <li class="nav-item px-5">
          <a class="nav-link" href="{{ url_for('static', filename='product.html') }}#kitchenware">Chef's Corner</a>

        </li>
        <li class="nav-item px-5">
          <a class="nav-link" href="{{url_for('static',filename='product.html')}}#decor">Decorative Delights</a>
        </li>
        <li class="nav-item px-5">
          <a class="nav-link" href="{{url_for('static',filename='product.html')}}#Jewels">world of gems</a>
        </li>
      </li>
      <li class="nav-item px-5">
        <a class="nav-link"href="{{url_for('static',filename='product.html')}}#furniture">Furnish Your Space</a>
      </li>
      <li class="nav-item px-5">
        <a class="nav-link" href="{{url_for('static',filename='product.html')}}#lightlamp">Lighting Solutions</a>
      </li>
      </ul>
    </div>
  </div>
</nav>
<br>
{% if logged_in %}
   <!-- Button trigger modal -->
   <div class="d-flex justify-content-center mt-4">
    &#9884;<button type="button" class="btn btn-primary" style="background-color: blueviolet;" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Welcome, {{ user_name }}!
</button>&#9884;
   </div>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog  modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Artisan Treasure</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h3>Welcome to Artisan Treasure, your online haven for handcrafted wonders! 🌟</h3>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <form method="post" action="/logout">
          <button type="submit" class="btn btn-warning btn-sm">Log Out</button>
      </form>
      </div>
    </div>
  </div>
</div>
   
{% endif %}
<br>
<div id="carouselExampleIndicators" class="carousel slide">
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      
      <img src="../static/images/slide1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption">
        <h3>Welcome to ArtisanTreasure</h3>
        <p>Your source for unique handmade treasures</p>
      </div>
    </div>
    <div class="carousel-item">
      <div class="carousel-caption">
        <h4><b>"Handmade creations, countless savings – where every click reveals a new treasure."</b></h4>
      </div>
      <img src="../static/images/slide2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../static/images/slide3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption">
        <h4><b>"Each piece of jewelry is a work of art, a story in metal and gemstones. Explore our collection today"</b></h4>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
<br><br>
<div class="category clearfix">
  <h3>Shop By Category:</h3>
<div class="gallery res">
  <a target="_blank" href="{{ url_for('static', filename='product.html') }}#kitchenware">
    <img src="../static/images/Cat/cat1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Kitchenware</div>
</div>

<div class="gallery res">
  <a target="_blank" href="{{ url_for('static', filename='product.html') }}#decor">
    <img src="../static/images/Cat/cat2.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Decoration</div>
</div>

<div class="gallery res">
  <a target="_blank" href="{{url_for('static',filename='product.html')}}#Jewels">
    <img src="../static/images/Cat/cat3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Jewelry</div>
</div>

<div class="gallery res">
  <a target="_blank" href="{{url_for('static',filename='product.html')}}#furniture">
    <img src="../static/images/Cat/cat4.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Furniture</div>
</div>
<div class="gallery res">
  <a target="_blank" href="{{ url_for('static', filename='product.html') }}#lightlamp">
    <img src="../static/images/Cat/cat5.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Lamp</div>
</div>
</div>
<div class="new clearfix">
  {% if not logged_in %}
  <div class="loginrec">
    <p><b>See Personalized Recommendations</b></p>
    <button id="reclog"class="btn btn-dark w-25">Login</button>
    <p>New Customer?<a href="/register" target="_blank"><b>SignUp</b></a></p>
  </div>
  {% endif %}
  <h3>Newly Arrived:</h3>
  <div class="gallery">
    <i class="fa fa-heart" onclick="HeartColor(this)"></i>
    <a target="_blank" href="{{ url_for('static', filename='productpages/lp4.html') }}">
      <img src="../static/images/new1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><p style="font-size:10px;"><b>Ganesha Flower Pot Black</b></p><h3>&#8377 949</h3></div>
    
  </div>
  
  <div class="gallery">
    <a target="_blank" href="{{ url_for('static', filename='productpages/kp2.html') }}">
      <i class="fa fa-heart" onclick="HeartColor(this)"></i>
      <img src="../static/images/new2.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc"><p style="font-size:10px;"><b>Clay Water Pot with Lid</b></p><h3>&#8377 2499</h3></div>
  
  </div>

  
  <div class="gallery">
    <i class="fa fa-heart" onclick="HeartColor(this)"></i>
    <a target="_blank" href="{{ url_for('static', filename='productpages/fp2.html') }}">
      <img src="../static/images/new3.jpg" alt="Northern Lights" width="600" height="400">
    </a> 
    <div class="desc"><p style="font-size:10px;"><b>Bedside Table with 4 Drawers</b></p><h3>&#8377 2900</h3></div>
  
  </div>
  
  <div class="gallery">
    <i class="fa fa-heart" onclick="HeartColor(this)"></i>
    <a target="_blank" href="{{ url_for('static', filename='productpages/fp1.html') }}">
      <img src="../static/images/new4.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><p style="font-size:10px;"><b>Teak Wood Fainting Couch </b></p><h3>&#8377 39999</h3></div>
    <div class="btn-container">
   
  </div>
  </div>
  <div class="gallery">
    <i class="fa fa-heart" onclick="HeartColor(this)"></i>
    <a target="_blank" href="{{ url_for('static', filename='productpages/dp3.html') }}">
      <img src="../static/images/products/Picture8.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><p style="font-size:10px;"><b> White Vase</b></p><h3>&#8377 450</h3></div>
    
  </div>
  <div class="gallery">
    <i class="fa fa-heart" onclick="HeartColor(this)"></i>
    <a target="_blank" href="{{ url_for('static', filename='productpages/jp2.html') }}">
      <img src="../static/images/products/Picture12.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><p style="font-size:10px;"><b>Jasmine Bridal Jewelry </b></p><h3>&#8377 200</h3></div>
   
  </div>
  <div class="gallery">
    <i class="fa fa-heart" onclick="HeartColor(this)"></i>
    <a target="_blank" href="{{ url_for('static', filename='productpages/lp2.html') }}">
      <img src="../static/images/new7.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><p style="font-size:10px;"><b>Indian Diwali Oil Brass Lamp</b></p><h3>&#8377 4443</h3></div>
   
  </div>
  <div class="gallery">
    <i class="fa fa-heart" onclick="HeartColor(this)"></i>
    <a target="_blank" href="{{ url_for('static', filename='productpages/lp3.html') }}">
      <img src="../static/images/new8.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><p style="font-size: 9px;"><b> Brass Ganesha Wall Hanging lamp</b></p><h3>&#8377 949</h3></div>
  
  </div>
  <div class="gallery">
    <i class="fa fa-heart" onclick="HeartColor(this)" ></i>
    <a target="_blank" href="{{ url_for('static', filename='productpages/jp4.html') }}">
      <img src="../static/images/new9.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><p style="font-size:10px;"><b>Laxmi Devi Designer Necklace</b></p><h3>&#8377 419</h3></div>
   
  </div>
  <div class="gallery more">
  
    <a target="_blank" href="{{ url_for('static', filename='product.html') }}">
      <img src="../static/images/new10.jpg" alt="Mountains" width="600" height="400">
    </a>
   
     <div class="desc"><h5 style="padding:25px;">Explore More....</h5></div><br><br>
  </div>
  
  </div>
  
  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <h3>Deal Of The Day:</h3>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../static/images/deal1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h4><b>🚚 Say goodbye to delivery charges – we're picking up the tab for today only!</b></h4>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../static/images/slide1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h4><b>"Light up your festive season with our Diwali deals 30% on exquisite traditional lamps."</b></h4>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../static/images/deal3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h4><b>"Surprise and Delight Your Loved Ones: Sparkling Jewelry with Unmissable Offers!</b></h4>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
 
<br>
<div class="about">
  <h3>Artisan treasure</h3>
  <h2>Where Beauty Meets Purpose</h2>
  <p>We design with intention, crafting each piece with a deep appreciation for beauty. Our artisans bring creations to life, infusing them with soul.

    Every product is a blend of thought and emotion, a celebration of senses and a testament to our purpose.
    
    Explore our world, where design and purpose unite, enriching your life with meaning and beauty.</p>

</div>
<br>
{% if not logged_in %}
<div class="loginrec">
  <p><b>"Explore Artisan Treasure: Where Beauty and Purpose Unite – Sign Up for Your Journey Today."</b></p>
  <button id="signup" class="btn btn-dark w-25">SignUp</button>
</div>
{% endif %}
<div id="top" class="top"><h6>Back To Top</h6></div>
<footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6">
        <h6>About</h6>
        <p class="text-justify">
          We Artisan Treasure craft each piece with intention, valuing beauty. Our artisans infuse creations with soul. Our products celebrate thought and emotion, a testament to our purpose. Explore our world where design and purpose unite, enriching life with meaning and beauty.</p>
      </div>
      <div class="col-xs-6 col-md-3">
        <h6>Team Members</h6>
        <ul class="footer-links">
          <li><a href="#">Srimanjunath R</a></li>
          <li><a href="#">Sriraghavan K</a></li>
          <li><a href="#">Tamilselvan P</a></li>
          <li><a href="#">Selvarasu A</a></li>
          <li><a href="#">Mahendranath</a></li>
        </ul>
      </div>

      <div class="col-xs-6 col-md-3">
        <h6>Categories</h6>
        <ul class="footer-links">
          <li><a href="http://scanfcode.com/category/c-language/">Kitchenware</a></li>
          <li><a href="http://scanfcode.com/category/front-end-development/">Decoration</a></li>
          <li><a href="http://scanfcode.com/category/back-end-development/">Jewellery</a></li>
          <li><a href="http://scanfcode.com/category/java-programming-language/">Furniture</a></li>
          <li><a href="http://scanfcode.com/category/android/">Lamo</a></li>
        </ul>
      </div>

    </div>
    <hr>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by 
     <a href="#">Srimanjunath R & Team</a>.
        </p>
      </div>

      <div class="col-md-4 col-sm-6 col-xs-12">
        <ul class="social-icons">
          <li><a class="facebook" href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a class="twitter" href="#"><i class="fa fa-github"></i></a></li>
          <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
        </ul>
      </div>
    </div>
  </div>
</footer>
<script src="../static/Script.js"></script>
</body>
</html>
