<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/loginstyle.css">
    <title>E-commerce</title>
</head>
<body>
    <h1>Artisan Treasure</h1>
    <div class="wrapper">
        <div class="title-text">
            <div class="title login">Log in</div>
        </div>
        <div class="form-container">
            <div class="slider-tab"></div>
        </div>
        <div class="form-inner">
            <form action="/login" method="POST" class="login">
                <div class="field">
                    <input type="text" placeholder="UserName" name="name" required>
                </div>
                <div class="field">
                    <input type="password" placeholder="Password" name="password" required>
                </div>
                <div class="pass-link"><a href="#">Forgot password?</a></div>
                <br>
                <div class="field btn">
                    <div class="btn-layer"></div>
                    <input type="submit" value="Login">
                </div>
                <div class="signup-link">Not a member? <a href="/register">Signup now</a></div>
            </form>
        </div>
    </div>
</body>
</html>