<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/loginstyle.css">
    <title>E-commerce</title>
</head>
<body>
    <h1>Artisan Treasure</h1>
    <div class="wrapper">
        <div class="title-text">
            <div class="title signup">Sign Up</div>
        </div>
        <div class="form-container">
            <div class="form-inner">
                <form action="/register" method="POST" class="signup">
                    <div class="field">
                        <input type="text" placeholder="Name" name="name" required>
                    </div>
                    <div class="field">
                        <input type="text" placeholder="Email Address" name="mail" required>
                    </div>
                    <div class="field">
                        <input type="password" placeholder="Password" name="password" required>
                    </div>
                    <div class="field">
                        <input type="password" placeholder="Confirm password" name="cnfpassword" required>
                    </div>
                    <div class="field">
                        <input type="text" placeholder="Contact" name="contact" required>
                    </div>
                    <div class="field">
                        <input type="text" placeholder="Address" name="address" required>
                    </div>
                    <div class="field btn">
                        <div class="btn-layer"></div>
                        <input type="submit" value="Sign Up">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>